user root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    use                epoll;
    multi_accept          on;
}

http {
    aio threads;
    
    # set custom headers
    add_header X-Backend-Server $hostname;

    map $http_x_forwarded_proto $fe_https {
        default off;
        https    on;
    }

    # include rest
    include /etc/nginx/conf.d/*.conf;
}