# Hide nginx version information.
server_tokens off;

# Define the MIME types for files.
include                     mime.types;
default_type  application/octet-stream;

# GEO IP support
geoip_country             /usr/share/GeoIP/GeoIP.dat;
geoip_city          /usr/share/GeoIP/GeoLiteCity.dat;

# Default log file
# (this is only used when you don't override access_log on a server{} level)
map $http_user_agent $log_ua {
 
    ~bingbot 0;
    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;
    ~UptimeRobot 0;
    ~mod_pagespeed 0;
    ~NewRelicPinger 0;

    default 1;
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'rt=$request_time uct="$upstream_connect_time" '
	'uht="$upstream_header_time" urt="$upstream_response_time"';

error_log         /var/log/nginx/error.log warn;
access_log        /var/log/nginx/access.log upstream_time if=$log_ua;

# How long to allow each connection to stay idle; longer values are better
# for each individual client, particularly for SSL, but means that worker
# connections are tied up longer. (Default: 65)
keepalive_timeout   30;
keepalive_requests 360;

# Speed up file transfers by using sendfile() to copy directly
# between descriptors rather than using read()/write().
# For performance reasons, on FreeBSD systems w/ ZFS
# this option should be disabled as ZFS's ARC caches
# frequently used files in RAM by default.
sendfile          on;

# Tell Nginx not to send out partial frames; this increases throughput
# since TCP frames are filled up before being sent out. (adds TCP_CORK)
tcp_nopush        on;
tcp_nodelay       on;

# Other custom config variables
# https://gist.github.com/denji/8359866
client_header_timeout            3m;
client_body_timeout              3m;
client_max_body_size           100m;
client_body_buffer_size        256k;
client_header_buffer_size        3m;
large_client_header_buffers  4 256k;

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection        on;

# http://www.revsys.com/12days/nginx-tuning/
open_file_cache max=200000 inactive=20s;
open_file_cache_valid               30s;
open_file_cache_min_uses              5;
open_file_cache_errors              off;